; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; and
; https://docs.platformio.org/en/latest/platforms/espressif32.html


[platformio]
    default_envs = CWI
    src_dir = src
    lib_dir = lib

[parameters]
    parms =
        '-D VERSION="0.1"'
        '-D CONFIG_FILE="/config.json"'
    
[env]
    framework = arduino
    ; platform = espressif32
    platform = https://github.com/platformio/platform-espressif32.git
    ; platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.08.11/platform-espressif32.zip 
    monitor_filters = 
	    colorize
	    send_on_enter
        esp32_exception_decoder
    monitor_speed = 115200
    upload_speed = 1000000
    ;extra_scripts = post:./script/uf2.py ; generates uf2 file
    lib_ldf_mode = deep
    build_flags =
        ${parameters.parms}
    ;lib_extra_dirs = ~/Library/Arduino15/packages/esp32/hardware/esp32/3.0.7

    lib_deps =
    ; General libs
        adafruit/RTClib @ ^2.1.4
        bblanchon/ArduinoJson @ ^7.1.0
        ; arduino-libraries/ArduinoMqttClient @ ^0.1.8
        ; thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.6.1
        mathertel/OneButton @ ^2.6.1
        ; tzapu/WiFiManager @ ^2.0.17
    ; xChip libs
        ; https://github.com/domino4com/ISA
        ; https://github.com/domino4com/IWA
        ; https://github.com/domino4com/IWB
        ; https://github.com/domino4com/IWC  
        ; https://github.com/domino4com/IGA
        ; https://github.com/domino4com/ILC
        ; https://github.com/domino4com/IIA
        ; https://github.com/domino4com/INA
        ; https://github.com/domino4com/HRM


[env:CWI]
    board = esp32-s3-devkitc-1
    board_build.flash_mode = qio
    board_build.partitions = support/partitions-8MB.csv ; Same as used for UF2 bootloader
    board_build.mcu = esp32s3
    upload_protocol = esptool
    build_flags =
        ${env.build_flags}
        ; debug_tool = esp-builtin
        ; debug_init_break = break setup
        ; build_type = debug 
        ; -D CORE_DEBUG_LEVEL=5
        -D ARDUINO_USB_MODE=1
        -D ARDUINO_USB_CDC_ON_BOOT=1
        -D I2C_SDA=17
        -D I2C_SCL=18
        -D UART_TX=43 
        -D UART_RX=44 
        -D XBUS_IO=1 
        -D LED=40
        -D NEO=39
        -D BUTTON=0
        -D MMC_CLK=36
        -D MMC_CMD=37
        -D MMC_D0=38
        -D MMC_D1=34
        -D MMC_D2=33
        -D MMC_D3=35
        -D SPI_MISO=38
        -D SPI_MOSI=37
        -D SPI_SCK=36
        -D SD_CS=3 
        -D CAN_RX=6
        -D CAN_TX=7
        -D RTC_INT=1
        -D NEO1=8
        -D NEO2=9        
